{
    "name": "ProgramAlarm",
    "version": "1.0.0",
    "keywords": [
        "adventofcode",
        "day2",
        "programalarm"
    ],
    "author": "ldikmans",
    "contributors": [],
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {},
    "devDependencies": {
        "mocha": "^6.2.3"
    }
}
